<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Forsis</title>
  <link rel="icon" type="image/png" href="assets/img/icon.png" />
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Police -->
  <link rel="stylesheet" href="https://use.typekit.net/fyu2mym.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/style.css" />

</head>

<body>


  <header>
    <nav class="navbar main-nav navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="/2019/index.html">
          <img class="logo" src="assets/img/logo.svg" width="120px" />
          <img class="logo-purple d-none" src="assets/img/logo-purple.svg" width="120px" />
        </a>

        <button class="navbar-toggler hamburger hamburger--spring" type="button" data-toggle="collapse"
          data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
          aria-label="Toggle navigation">

          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>

        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <!-- <a class="nav-item nav-link" href="/">Immobilier</a> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Immobilier
              </a>
              <div class="dropdown-menu animated fadeInDown faster" aria-labelledby="navbarDropdown">
                <div class="arrow-up"></div>
                <a class="dropdown-item" href="#">Loi-pinel</a>
                <a class="dropdown-item" href="#">Loi Censi-Bouvard</a>
                <a class="dropdown-item" href="#">LMP-LMNP</a>
                <a class="dropdown-item" href="#">Loi Malraux</a>
                <a class="dropdown-item" href="#">Déficit foncier</a>
                <a class="dropdown-item" href="#">Résidence Sénior</a>
                <a class="dropdown-item" href="#">Résidence Tourisme</a>
                <a class="dropdown-item" href="#">Immobilier d'exception</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Placement
              </a>
              <div class="dropdown-menu animated fadeInDown faster" aria-labelledby="navbarDropdown">
                <div class="arrow-up"></div>
                <a class="dropdown-item" href="#">Part de vignoble</a>
                <a class="dropdown-item" href="#">Ecologie</a>
                <a class="dropdown-item" href="#">Viager mutualisé</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Epargne
              </a>
              <div class="dropdown-menu animated fadeInDown faster" aria-labelledby="navbarDropdown">
                <div class="arrow-up"></div>
                <a class="dropdown-item" href="#">Assurance vie</a>
                <a class="dropdown-item" href="#">SCPI de rendement</a>
                <a class="dropdown-item" href="#">OPCI grand public</a>
                <a class="dropdown-item" href="#">Livret d'épargne</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Défiscalisation
              </a>
              <div class="dropdown-menu animated fadeInDown faster" aria-labelledby="navbarDropdown">
                <div class="arrow-up"></div>
                <a class="dropdown-item" href="#">Solution immobilières</a>
                <a class="dropdown-item" href="#">Solution financières</a>
                <a class="dropdown-item" href="#">Girardin industriel</a>
              </div>
            </li>
          </div>
          <div class="button-group">
            <a name="" id="" class="btn btn-three" href="#" role="button"><i class="fas fa-user-circle"></i>Mon
              compte</a>
            <a name="" id="" class="btn btn-two from-bottom" href="#" role="button">Espace pro</a>
          </div>
        </div>



      </div>
    </nav>

    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="banner-text">
            <h1 class="animated" >La plateforme des professionnels
              du patrimoine</h1class="">
            <h2>Lorem ipsum dolor sit amet.</h2>
          </div>
          <div class="btn btn-three mx-auto simulator-btn">Nos simulateurs</div>
        </div>
      </div>
    </section>

    <div class="scroll-downs">
      <div class="mousey">
        <div class="scroller"></div>
      </div>
    </div>
  </header>


  <div class="chat">
    <div class="container">
      <div class="row">
        <img src="assets/img/chat.png" alt="">
      </div>
    </div>
  </div>

  <!-- <div class="section">
    <div class="container">
      <div class="row">
      </div>
    </div>
  </div> -->


  <section class="resume">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Forsis : Le conseil patrimonial</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deserunt ab at quae corporis rerum. Beatae
            provident quia incidunt in nobis quos et ex molestiae, id quasi saepe, quae facilis!Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Sint deserunt ab at quae corporis rerum. Beatae provident quia incidunt
            in nobis quos et ex molestiae, id quasi saepe, quae facilis!</p>
          <div class="forsis-video embed-responsive embed-responsive-16by9">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qhu5d9BoFKw" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

        </div>
      </div>
    </div>
  </section>


  <section class="cta-block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Développer son patrimoine</h2>
          <p>Forsis vous propose des solutions innovantes pour développer votre patrimoine, car il n'y a pas que
            l'immobilier d'investissement. Si la loi Pinel reste une solution souvent recommandée par les réseaux
            classiques, nous proposons en priorité des produits de placements dans l'économie réelle. Ils vous
            permettent à la fois de contribuer au développement de l'activité économique et de trouver des rendements
            beaucoup plus élevés que l'assurance vie ou que le livret A, à des niveaux de sécurité tout à fait
            satisfaisants.</p>
          <a href="" class="btn btn-four">En savoir plus</a>
        </div>
      </div>

    </div>
  </section>


  <section class="icons-category">
    <div class="container">
      <div class="row">

        <div class="card">
          <div class="card-img-top">
            <svg class="immo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.5 63.47">
              <defs>
                <style>
                  .cls-1 {
                    fill: #711a5a;
                  }
                </style>
              </defs>
              <title>immo</title>
              <g id="Calque_2" data-name="Calque 2">
                <g id="Calque_1-2" data-name="Calque 1">
                  <g id="house">
                    <path class="cls-1"
                      d="M39.12,35.35V24.1a1.62,1.62,0,0,0-1.62-1.63H26a1.61,1.61,0,0,0-1.6,1.61V35.35a1.58,1.58,0,0,0,.46,1.14A1.56,1.56,0,0,0,26,37H37.5A1.62,1.62,0,0,0,39.12,35.35ZM35.9,33.72H27.62v-8H35.9Z" />
                    <path class="cls-1"
                      d="M8,63a1.56,1.56,0,0,0,1.13.48H54.37A1.63,1.63,0,0,0,56,61.85V32.79l.33.12a5.37,5.37,0,0,0,7.15-5.48h0a5.31,5.31,0,0,0-1.86-3.66L56,19V5.35a1.63,1.63,0,0,0-1.62-1.63H46.87a1.61,1.61,0,0,0-1.13.47,1.63,1.63,0,0,0-.47,1.14v4.4l-9.9-8.44a5.37,5.37,0,0,0-7,0L1.88,23.77a5.38,5.38,0,0,0-.59,7.57,5.4,5.4,0,0,0,5.9,1.57l.34-.11V61.85A1.57,1.57,0,0,0,8,63Zm31.67-2.77H23.88V44.7H39.65Zm13.13,0h-9.9V43.1a1.63,1.63,0,0,0-1.63-1.63h-19a1.6,1.6,0,0,0-1.6,1.61V60.22h-9.9V30.34l.09-.08,21-17.84,20.91,17.9ZM48.5,7h4.27v9.19L48.5,12.52ZM6.76,29.46A2.07,2.07,0,0,1,5.38,30a2.15,2.15,0,0,1-1.62-.73,2.13,2.13,0,0,1-.51-1.55A2.16,2.16,0,0,1,4,26.24L30.49,3.76a2.14,2.14,0,0,1,2.77,0L59.51,26.23a2.16,2.16,0,0,1,.74,1.46,2.12,2.12,0,0,1-.51,1.54,2.16,2.16,0,0,1-1.45.74,2.13,2.13,0,0,1-1.55-.51L32.93,9.05a1.62,1.62,0,0,0-2.11,0Z" />
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="card-body">
            <div class="card-title">
              Immobilier
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-img-top">
            <svg class="solar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.69 77.97">
              <defs>
                <style>
                  .cls-1 {
                    fill: #711a5a;
                  }
                </style>
              </defs>
              <title>solar</title>
              <g id="Calque_2" data-name="Calque 2">
                <g id="Calque_1-2" data-name="Calque 1">
                  <g id="Groupe_27" data-name="Groupe 27">
                    <g id="solar-panel">
                      <g id="Groupe_8" data-name="Groupe 8">
                        <g id="Groupe_7" data-name="Groupe 7">
                          <path id="Tracé_20" data-name="Tracé 20" class="cls-1"
                            d="M31.84,6.14a5.76,5.76,0,1,0,5.75,5.75A5.75,5.75,0,0,0,31.84,6.14Zm0,9.21a3.46,3.46,0,1,1,3.46-3.46A3.46,3.46,0,0,1,31.84,15.35Z" />
                        </g>
                      </g>
                      <g id="Groupe_10" data-name="Groupe 10">
                        <g id="Groupe_9" data-name="Groupe 9">
                          <path id="Tracé_21" data-name="Tracé 21" class="cls-1"
                            d="M31.84,0a1.14,1.14,0,0,0-1.15,1.15V2.68a1.15,1.15,0,1,0,2.3,0V1.15A1.14,1.14,0,0,0,31.84,0Z" />
                        </g>
                      </g>
                      <g id="Groupe_12" data-name="Groupe 12">
                        <g id="Groupe_11" data-name="Groupe 11">
                          <path id="Tracé_22" data-name="Tracé 22" class="cls-1"
                            d="M26.14,4.57,25.05,3.48A1.15,1.15,0,0,0,23.43,5.1l1.08,1.09a1.15,1.15,0,0,0,1.63,0,1.14,1.14,0,0,0,0-1.62Z" />
                        </g>
                      </g>
                      <g id="Groupe_14" data-name="Groupe 14">
                        <g id="Groupe_13" data-name="Groupe 13">
                          <path id="Tracé_23" data-name="Tracé 23" class="cls-1"
                            d="M22.63,10.75H21.09a1.15,1.15,0,1,0,0,2.3h1.54a1.15,1.15,0,1,0,0-2.3Z" />
                        </g>
                      </g>
                      <g id="Groupe_16" data-name="Groupe 16">
                        <g id="Groupe_15" data-name="Groupe 15">
                          <path id="Tracé_24" data-name="Tracé 24" class="cls-1"
                            d="M26.14,17.59a1.16,1.16,0,0,0-1.62,0l-1.09,1.09a1.15,1.15,0,0,0,1.62,1.62l1.09-1.08a1.14,1.14,0,0,0,0-1.62Z" />
                        </g>
                      </g>
                      <g id="Groupe_18" data-name="Groupe 18">
                        <g id="Groupe_17" data-name="Groupe 17">
                          <path id="Tracé_25" data-name="Tracé 25" class="cls-1"
                            d="M31.84,20a1.14,1.14,0,0,0-1.15,1.14v1.54a1.15,1.15,0,1,0,2.3,0V21.1A1.14,1.14,0,0,0,31.84,20Z" />
                        </g>
                      </g>
                      <g id="Groupe_20" data-name="Groupe 20">
                        <g id="Groupe_19" data-name="Groupe 19">
                          <path id="Tracé_26" data-name="Tracé 26" class="cls-1"
                            d="M40.25,18.68,39.16,17.6a1.15,1.15,0,1,0-1.62,1.62l1.09,1.08a1.15,1.15,0,0,0,1.62-1.62Z" />
                        </g>
                      </g>
                      <g id="Groupe_22" data-name="Groupe 22">
                        <g id="Groupe_21" data-name="Groupe 21">
                          <path id="Tracé_27" data-name="Tracé 27" class="cls-1"
                            d="M42.58,10.75H41.05a1.15,1.15,0,1,0,0,2.3h1.53a1.15,1.15,0,0,0,0-2.3Z" />
                        </g>
                      </g>
                      <g id="Groupe_24" data-name="Groupe 24">
                        <g id="Groupe_23" data-name="Groupe 23">
                          <path id="Tracé_28" data-name="Tracé 28" class="cls-1"
                            d="M40.25,3.48a1.14,1.14,0,0,0-1.62,0h0L37.54,4.57a1.15,1.15,0,1,0,1.62,1.62h0l1.09-1.08a1.15,1.15,0,0,0,0-1.63Z" />
                        </g>
                      </g>
                      <g id="Groupe_26" data-name="Groupe 26">
                        <g id="Groupe_25" data-name="Groupe 25">
                          <path id="Tracé_29" data-name="Tracé 29" class="cls-1"
                            d="M63.69,58.81v-.06s0-.08,0-.12h0l-2.05-9.71h0l-2-9.71h0l-2-9.72a1.14,1.14,0,0,0-1.12-.92H7.28a1.15,1.15,0,0,0-1.13.92l-2,9.72h0L2.06,48.91h0L0,58.63a.51.51,0,0,0,0,.13v4.71a1.14,1.14,0,0,0,1.15,1.15H28.4v6.45H19.57a1.15,1.15,0,0,0-1.15,1.15v3.45H7.28a1.15,1.15,0,1,0,0,2.3H56.4a1.15,1.15,0,1,0,0-2.3H45.27V72.22a1.15,1.15,0,0,0-1.15-1.15H35.29V64.62H62.54a1.15,1.15,0,0,0,1.15-1.15V58.89h0Zm-2.56-1.09h-18l-.52-7.43H59.56ZM57.52,40.57,59.08,48H42.46l-.52-7.42Zm-2.05-9.72L57,38.27H41.78l-.52-7.42Zm-30.75,0H39l.52,7.42H24.2ZM24,40.57H39.63L40.15,48H23.52Zm-.68,9.72h17l.52,7.43h-18ZM8.21,30.85H22.42l-.52,7.42H6.65ZM6.16,40.57H21.74L21.22,48H4.6ZM43,73.37v2.3H20.71V73.36H43Zm-12.29-2.3V64.62H33v6.45Zm3.47-8.75H2.29V60H7.76a1.15,1.15,0,1,0,0-2.3H2.56l1.56-7.42H21.06l-.52,7.42H12.72a1.15,1.15,0,0,0,0,2.3H61.39v2.31Z" />
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="card-body">
            <div class="card-title">
              Ecologie
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-img-top">
            <svg class="whine" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.36 60.33">
              <defs>
                <style>
                  .cls-1 {
                    fill: #711a5a;
                  }
                </style>
              </defs>
              <title>whine</title>
              <g id="Calque_2" data-name="Calque 2">
                <g id="Calque_1-2" data-name="Calque 1">
                  <path class="cls-1"
                    d="M41.36,33.59a8.11,8.11,0,0,0-6.45-7.9.49.49,0,0,1-.39-.56,8.06,8.06,0,0,0-11.8-8.29.5.5,0,0,1-.74-.4A15.48,15.48,0,0,1,24.7,6.35.51.51,0,0,1,25,6.14a.5.5,0,0,1,.39.11l1.91,1.59a1.31,1.31,0,0,0,1.83-.17,1.32,1.32,0,0,0,.3-1A1.31,1.31,0,0,0,29,5.83L22.36.3a1.31,1.31,0,0,0-1.67,2l2,1.63a.49.49,0,0,1,.08.67,19,19,0,0,0-2.31,4.3.53.53,0,0,1-.39.32.49.49,0,0,1-.47-.18,13.13,13.13,0,0,0-4.67-3.62l-8-3.82a1.29,1.29,0,0,0-1-.05,1.25,1.25,0,0,0-.74.67,1.26,1.26,0,0,0,0,1A1.27,1.27,0,0,0,5.77,4l2.52,1.2a.5.5,0,0,1,.27.35.49.49,0,0,1-.11.43,4.39,4.39,0,0,0,6.66,5.71A4.51,4.51,0,0,0,16,10.09a.5.5,0,0,1,.83-.21c2.77,2.74,2.66,4.82,2.6,6.07,0,.16,0,.31,0,.45a.5.5,0,0,1-.24.43.52.52,0,0,1-.5,0,8,8,0,0,0-3.81-1,8.13,8.13,0,0,0-2.33.35,8.05,8.05,0,0,0-5.65,8.91.51.51,0,0,1-.4.56A8.06,8.06,0,0,0,6.53,41.5a.49.49,0,0,1,.33.21.51.51,0,0,1,.07.38,8.05,8.05,0,0,0,5.37,9.32.51.51,0,0,1,.34.5,8.05,8.05,0,1,0,16.09.73c0-.17,0-.34,0-.5a.51.51,0,0,1,.39-.5,8.07,8.07,0,0,0,6.18-9.59l0-.15a.49.49,0,0,1,.34-.59,8,8,0,0,0,5.74-7.66Zm-29.58-23h0a1.78,1.78,0,1,1,0-3.55h0A1.75,1.75,0,0,1,13,7.54a1.77,1.77,0,0,1-1.26,3Zm9.61,11.61A5.45,5.45,0,0,1,32,23.94a5.59,5.59,0,0,1-.2,1.46.5.5,0,0,1-.37.35A8.09,8.09,0,0,0,27,28.65a.52.52,0,0,1-.36.19h0a.48.48,0,0,1-.34-.14A8.07,8.07,0,0,0,22,26.62a.52.52,0,0,1-.37-.27A5.49,5.49,0,0,1,21.39,22.18Zm-.71,6.93h0a5.45,5.45,0,1,1,0,10.9h0a5.45,5.45,0,0,1,0-10.9ZM13.36,18.69A5.48,5.48,0,0,1,19,20.43a.5.5,0,0,1,.08.51,8.15,8.15,0,0,0-.25,5.25.5.5,0,0,1,0,.38.51.51,0,0,1-.3.24,8.14,8.14,0,0,0-3.33,1.89.48.48,0,0,1-.34.14h0a.52.52,0,0,1-.36-.19,8.09,8.09,0,0,0-4.48-2.9.5.5,0,0,1-.37-.35A5.46,5.46,0,0,1,13.36,18.69ZM8.06,39H8A5.46,5.46,0,0,1,2.6,33.58a5.45,5.45,0,0,1,5.45-5.44h0a5.44,5.44,0,0,1,5,3.35.5.5,0,0,1,0,.36,8.11,8.11,0,0,0-.32,4.23.48.48,0,0,1-.07.35A5.47,5.47,0,0,1,8.06,39Zm4.23,9.57h0a5.46,5.46,0,0,1-2.51-7,.48.48,0,0,1,.41-.3,8.07,8.07,0,0,0,3.39-1.92A.52.52,0,0,1,14,39.3a.48.48,0,0,1,.36.19A8,8,0,0,0,19,42.44a.5.5,0,0,1,.4.54,8.1,8.1,0,0,0,.25,2.94.53.53,0,0,1,0,.37,5.47,5.47,0,0,1-4.85,2.93A5.33,5.33,0,0,1,12.29,48.61Zm8.52,9.09h-.13a5.47,5.47,0,0,1-5.45-5.44.49.49,0,0,1,.45-.49,8.06,8.06,0,0,0,5.07-2.58.52.52,0,0,1,.37-.16.51.51,0,0,1,.37.16,8,8,0,0,0,4.24,2.44.51.51,0,0,1,.4.48A5.47,5.47,0,0,1,20.81,57.7Zm8.48-8.82a5.31,5.31,0,0,1-1.85.33A5.47,5.47,0,0,1,22,43.75a5.84,5.84,0,0,1,.08-.93.5.5,0,0,1,.38-.4A8.07,8.07,0,0,0,27,39.5a.52.52,0,0,1,.36-.19.49.49,0,0,1,.38.14,8,8,0,0,0,4.38,2.11.54.54,0,0,1,.4.33A5.46,5.46,0,0,1,29.29,48.88Zm9.05-13.19h0a5.45,5.45,0,0,1-9.68.74.48.48,0,0,1-.06-.35,8.11,8.11,0,0,0-.33-4.23.5.5,0,0,1,0-.36,5.45,5.45,0,1,1,10.06,4.2Z" />
                </g>
              </g>
            </svg>
          </div>
          <div class="card-body">
            <div class="card-title">
              Vignobles
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-img-top">
            <svg class="building" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 58">
              <defs>
                <style>
                  .cls-1 {
                    fill: #711a5a;
                  }
                </style>
              </defs>
              <title>building</title>
              <g id="Calque_2" data-name="Calque 2">
                <g id="Calque_1-2" data-name="Calque 1">
                  <g id="hotel">
                    <g id="Groupe_29" data-name="Groupe 29">
                      <g id="Groupe_28" data-name="Groupe 28">
                        <path id="Tracé_30" data-name="Tracé 30" class="cls-1"
                          d="M17.5,16.51H12.07a1.14,1.14,0,0,0-1.14,1.13V24a1.14,1.14,0,0,0,1.14,1.13H17.5A1.14,1.14,0,0,0,18.64,24V17.64a1.14,1.14,0,0,0-1.14-1.13Zm-1.13,6.34H13.2V18.78h3.17Z" />
                      </g>
                    </g>
                    <g id="Groupe_31" data-name="Groupe 31">
                      <g id="Groupe_30" data-name="Groupe 30">
                        <path id="Tracé_31" data-name="Tracé 31" class="cls-1"
                          d="M17.5,29.2H12.07a1.13,1.13,0,0,0-1.14,1.13v6.34a1.14,1.14,0,0,0,1.14,1.14H17.5a1.14,1.14,0,0,0,1.14-1.14V30.33A1.13,1.13,0,0,0,17.5,29.2Zm-1.13,6.34H13.2V31.46h3.17Z" />
                      </g>
                    </g>
                    <g id="Groupe_33" data-name="Groupe 33">
                      <g id="Groupe_32" data-name="Groupe 32">
                        <path id="Tracé_32" data-name="Tracé 32" class="cls-1"
                          d="M17.5,41.88H12.07A1.14,1.14,0,0,0,10.93,43v6.34a1.13,1.13,0,0,0,1.14,1.13H17.5a1.13,1.13,0,0,0,1.14-1.13V43a1.14,1.14,0,0,0-1.14-1.14Zm-1.13,6.35H13.2V44.15h3.17Z" />
                      </g>
                    </g>
                    <g id="Groupe_35" data-name="Groupe 35">
                      <g id="Groupe_34" data-name="Groupe 34">
                        <path id="Tracé_33" data-name="Tracé 33" class="cls-1"
                          d="M47.07,41.88H41.63A1.13,1.13,0,0,0,40.5,43v6.34a1.12,1.12,0,0,0,1.13,1.13h5.44a1.13,1.13,0,0,0,1.13-1.13V43a1.14,1.14,0,0,0-1.13-1.14Zm-1.14,6.35H42.76V44.15h3.17Z" />
                      </g>
                    </g>
                    <g id="Groupe_37" data-name="Groupe 37">
                      <g id="Groupe_36" data-name="Groupe 36">
                        <path id="Tracé_34" data-name="Tracé 34" class="cls-1"
                          d="M27.36,16.51H21.92a1.13,1.13,0,0,0-1.13,1.13V24a1.13,1.13,0,0,0,1.13,1.13h5.44A1.14,1.14,0,0,0,28.49,24V17.64a1.14,1.14,0,0,0-1.13-1.13Zm-1.14,6.34H23.05V18.78h3.17Z" />
                      </g>
                    </g>
                    <g id="Groupe_39" data-name="Groupe 39">
                      <g id="Groupe_38" data-name="Groupe 38">
                        <path id="Tracé_35" data-name="Tracé 35" class="cls-1"
                          d="M37.21,16.51H31.77a1.14,1.14,0,0,0-1.13,1.13V24a1.14,1.14,0,0,0,1.13,1.13h5.44A1.14,1.14,0,0,0,38.35,24V17.64a1.14,1.14,0,0,0-1.14-1.13Zm-1.13,6.34H32.91V18.78h3.17Z" />
                      </g>
                    </g>
                    <g id="Groupe_41" data-name="Groupe 41">
                      <g id="Groupe_40" data-name="Groupe 40">
                        <path id="Tracé_36" data-name="Tracé 36" class="cls-1"
                          d="M27.36,29.2H21.92a1.12,1.12,0,0,0-1.13,1.13v6.34a1.13,1.13,0,0,0,1.13,1.14h5.44a1.14,1.14,0,0,0,1.13-1.14V30.33a1.13,1.13,0,0,0-1.13-1.13Zm-1.14,6.34H23.05V31.46h3.17Z" />
                      </g>
                    </g>
                    <g id="Groupe_43" data-name="Groupe 43">
                      <g id="Groupe_42" data-name="Groupe 42">
                        <path id="Tracé_37" data-name="Tracé 37" class="cls-1"
                          d="M37.21,29.2H31.77a1.13,1.13,0,0,0-1.13,1.13v6.34a1.14,1.14,0,0,0,1.13,1.14h5.44a1.14,1.14,0,0,0,1.14-1.14V30.33a1.13,1.13,0,0,0-1.14-1.13Zm-1.13,6.34H32.91V31.46h3.17Z" />
                      </g>
                    </g>
                    <g id="Groupe_45" data-name="Groupe 45">
                      <g id="Groupe_44" data-name="Groupe 44">
                        <path id="Tracé_38" data-name="Tracé 38" class="cls-1"
                          d="M47.07,16.51H41.63a1.13,1.13,0,0,0-1.13,1.13V24a1.13,1.13,0,0,0,1.13,1.13h5.44A1.14,1.14,0,0,0,48.2,24V17.64a1.14,1.14,0,0,0-1.13-1.13Zm-1.14,6.34H42.76V18.78h3.17Z" />
                      </g>
                    </g>
                    <g id="Groupe_47" data-name="Groupe 47">
                      <g id="Groupe_46" data-name="Groupe 46">
                        <path id="Tracé_39" data-name="Tracé 39" class="cls-1"
                          d="M47.07,29.2H41.63a1.12,1.12,0,0,0-1.13,1.13v6.34a1.13,1.13,0,0,0,1.13,1.14h5.44a1.14,1.14,0,0,0,1.13-1.14V30.33a1.13,1.13,0,0,0-1.13-1.13Zm-1.14,6.34H42.76V31.46h3.17Z" />
                      </g>
                    </g>
                    <g id="Groupe_49" data-name="Groupe 49">
                      <g id="Groupe_48" data-name="Groupe 48">
                        <path id="Tracé_40" data-name="Tracé 40" class="cls-1"
                          d="M56.87,55.73H52.62V11.79a1.13,1.13,0,0,0-1.14-1.13H45.2V6.57a1.13,1.13,0,0,0-1.13-1.13H37.83V1.14A1.12,1.12,0,0,0,36.71,0H21.3a1.13,1.13,0,0,0-1.13,1.13v4.3H13.93A1.14,1.14,0,0,0,12.8,6.56h0v4.09H6.51a1.13,1.13,0,0,0-1.13,1.13h0V55.73H1.13a1.14,1.14,0,0,0,0,2.27H56.87a1.14,1.14,0,0,0,0-2.27ZM22.43,2.27H35.57V5.44H22.43ZM33.76,55.73H25.92l7.84-7.83Zm0-11-.08.07-9.44,9.44v-4.8l7.27-7.27h2.25Zm-9.52,1.5V42.14H28.3Zm26.11,9.53H36V42.14h.4a1.13,1.13,0,0,0,0-2.26H21.58a1.13,1.13,0,1,0,0,2.26H22V55.73H7.65V12.92H20.22a1.13,1.13,0,0,0,0-2.26H15.07v-3H42.93v3H29.17a1.14,1.14,0,0,0,0,2.27H50.35V55.73Z" />
                      </g>
                    </g>
                    <g id="Groupe_51" data-name="Groupe 51">
                      <g id="Groupe_50" data-name="Groupe 50">
                        <path id="Tracé_41" data-name="Tracé 41" class="cls-1"
                          d="M25.44,11a1.13,1.13,0,1,0,.33.8A1.13,1.13,0,0,0,25.44,11Z" />
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="card-body">
            <div class="card-title">
              Hotellerie
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-img-top">
            <svg class="save" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 58">
              <defs>
                <style>
                  .cls-1 {
                    fill: #711a5a;
                  }
                </style>
              </defs>
              <title>save</title>
              <g id="Calque_2" data-name="Calque 2">
                <g id="Calque_1-2" data-name="Calque 1">
                  <path class="cls-1"
                    d="M55.11,29l-2.63-.33a17.93,17.93,0,0,0-3.38-5.33L51,15.12a1.11,1.11,0,0,0-.22-1,1.13,1.13,0,0,0-.89-.43h-.25a7.8,7.8,0,0,0-7.24,5A18.27,18.27,0,0,0,40,17.93a1.13,1.13,0,1,0-.52,2.2,15.73,15.73,0,0,1,7.48,4.17,1.24,1.24,0,0,0,.28.28,15.71,15.71,0,0,1,3.4,5.5,1.12,1.12,0,0,0,.93.73l3.3.42a1,1,0,0,1,.9,1V38a1,1,0,0,1-.9,1l-3.06.39a1.12,1.12,0,0,0-.94.78,15.77,15.77,0,0,1-5,7.42,1.15,1.15,0,0,0-.41.87v6.27a1,1,0,0,1-1,1H37.84a1,1,0,0,1-1-1V52.33a1.13,1.13,0,0,0-1.14-1.13H26.17A1.13,1.13,0,0,0,25,52.33v2.39a1,1,0,0,1-1,1H17.44a1,1,0,0,1-1-1V50.29a1.13,1.13,0,0,0-.6-1,15.75,15.75,0,0,1,7.5-29.59h1.42a1.13,1.13,0,0,0,0-2.26H23.33A18,18,0,0,0,5.87,31H5a2.78,2.78,0,0,1,0-5.55,1.13,1.13,0,1,0,0-2.26A5,5,0,1,0,5,33.31h.41a18.92,18.92,0,0,0-.13,2.14A18,18,0,0,0,14.16,51v3.77A3.28,3.28,0,0,0,17.44,58H24a3.28,3.28,0,0,0,3.28-3.28V53.46h7.25v1.26A3.29,3.29,0,0,0,37.84,58h6.57a3.28,3.28,0,0,0,3.28-3.28V49a18.1,18.1,0,0,0,5.07-7.44l2.35-.3A3.3,3.3,0,0,0,58,38V32.25A3.3,3.3,0,0,0,55.11,29ZM47.2,21.51a18.84,18.84,0,0,0-2.7-1.83,5.53,5.53,0,0,1,4-3.55Z" />
                  <path class="cls-1"
                    d="M45.09,28.77a1.1,1.1,0,0,0-.8-.34,1.12,1.12,0,0,0-.8.34,1.14,1.14,0,0,0-.33.8,1.13,1.13,0,0,0,1.13,1.13,1.14,1.14,0,0,0,.8-.33,1.16,1.16,0,0,0,.34-.8A1.15,1.15,0,0,0,45.09,28.77Z" />
                  <path class="cls-1"
                    d="M33.22,6.61a1.13,1.13,0,0,0-1.13,1.13v4.49a1.13,1.13,0,1,0,2.26,0V7.74A1.14,1.14,0,0,0,33.22,6.61Z" />
                  <path class="cls-1" d="M34,2.83a1.13,1.13,0,1,0,.33.8A1.14,1.14,0,0,0,34,2.83Z" />
                  <path class="cls-1"
                    d="M24,0a1.14,1.14,0,0,0-1.14,1.13V3.06a1.14,1.14,0,0,0,2.27,0V1.13A1.14,1.14,0,0,0,24,0Z" />
                  <path class="cls-1"
                    d="M12.91,35.45a1.14,1.14,0,0,0-2.27,0v.06a1.14,1.14,0,0,0,1.13,1.13h0a1.13,1.13,0,0,0,1.13-1.14Z" />
                  <path class="cls-1"
                    d="M17.92,44.37a10.54,10.54,0,0,1-4.33-5.19,1.13,1.13,0,0,0-2.11.81,12.81,12.81,0,0,0,5.26,6.31,1.18,1.18,0,0,0,.59.17,1.14,1.14,0,0,0,1-.55A1.12,1.12,0,0,0,17.92,44.37Z" />
                  <path class="cls-1"
                    d="M24,5.44a4.76,4.76,0,1,0,4.75,4.76A4.76,4.76,0,0,0,24,5.44Zm0,7.25a2.49,2.49,0,1,1,2.49-2.49A2.49,2.49,0,0,1,24,12.69Z" />
                  <path class="cls-1"
                    d="M38.29,24h-1a4.76,4.76,0,1,0-8.1,0H23.56a1.13,1.13,0,1,0,0,2.26H38.29a1.13,1.13,0,1,0,0-2.26Zm-5.07,0a2.5,2.5,0,1,1,2.49-2.5A2.49,2.49,0,0,1,33.22,24Z" />
                </g>
              </g>
            </svg>
          </div>
          <div class="card-body">
            <div class="card-title">
              SCPI
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="two-column">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 two-column-text">
          <div class="row">
            <div class="col-lg-8 mx-auto p-0 text-resume-1">
              <h2>Répondre à vos besoins est notre priorité</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis quos totam eaque! Dicta autem eius
                aspernatur doloribus sunt aliquam? Corrupti nostrum tempore deleniti similique totam suscipit animi, est
                nobis ipsam!</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-8 mx-auto p-0">
              <div class="row">
                <div class="col-lg-6 p-0 pr-5 resume-1-subpart">
                  <h3>Lorem ipsum dolor sit</h3>
                  <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor consequatur suscipit
                    quas,
                    repudiandae nam non eveniet libero facere consectetur voluptas?</p>
                  <button class="btn btn-two from-bottom mt-3">En savoir plus</button>
                </div>
                <div class="col-lg-6 p-0 pr-5 resume-1-subpart">
                  <h3>Lorem ipsum dolor sit</h3>
                  <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor consequatur suscipit
                    quas,
                    repudiandae nam non eveniet libero facere consectetur voluptas?</p>
                  <button class="btn btn-two from-bottom mt-3">En savoir plus</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 resume-1-img">
        </div>
      </div>
    </div>
  </section>


  <section class="partner">
    <div class="container">
      <div class="row">

        <div class="card">
          <div class="card-img-top">
            <img src="assets/img/republique.png" alt="">
          </div>
          <div class="card-body">
            <div class="card-title">
              Carte Professionnelle
            </div>
            <div class="card-text">
              CPI 3401 2018 000 033 056
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-img-top">
            <img src="assets/img/mma.png" alt="">
          </div>
          <div class="card-body">
            <div class="card-title">
              RCP et Garantie Financière
            </div>
            <div class="card-text">
              n°120137362
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-img-top">
            <img src="assets/img/orias.png" alt="">
          </div>
          <div class="card-body">
            <div class="card-title">
              ORIAS
            </div>
            <div class="card-text">
              n°14003700
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-img-top">
            <img src="assets/img/anacofi.png" alt="">
          </div>
          <div class="card-body">
            <div class="card-title">
              CIF ANACOFI
            </div>
            <div class="card-text">
              n°E003875
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="champion">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-block">
          <h2>Champion de la croissance</h2>
          <h3>2017 - 2018 - 2019</h3>
          <p>FORSIS a été élue 49ème entreprise de France ayant connu la plus forte croissance entre 2012 et 2015, 93ème
            pour la
            période de 2013 à 2016 et 119ème pour la période 2014 à 2017 - Classement Les Echos / Statista "Les
            Champions de la
            croissance 2017, 2018 et 2019". Nous sommes également double champion de la croissance européenne. Une
            raison
            supplémentaire de travailler ensemble au développement de votre avenir.</p>
        </div>
      </div>
    </div>
  </section>


  <section class="contact">
    <div class="container">
      <h2>Nous contacter</h2>
      <div class="row">
        <div class="col-lg-8 contact-text mx-auto">
          <form>
            <div class="form-row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                  <label for="">Prénom</label>
                  <input class="form-control" type="text" />
                </div>
              </div>

              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                  <label for="">Nom</label>
                  <input class="form-control" type="text" />
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="">E-mail</label>
              <input class="form-control" type="text" />
            </div>

            <div class="form-group">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"></textarea>
            </div>

            <div class="form-check check-1 d-flex justify-content-between align-items-center">
              <div class="custom-control custom-checkbox my-1 mr-sm-2">
                <input type="checkbox" class="custom-control-input" id="defisc" name="defisc" value="1" />
                <label class="custom-control-label" for="defisc">S'abonner à la newsletter</label>
              </div>

              <button type="submit" class="btn btn-three">Envoyer le message</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>











  <!-- Optional JavaScript -->
  <script src="./assets/script.js"></script>
</body>

</html>